# Add a comma-separated list of admin emails.
# These users will be able to access the /admin page.
# Example: NEXT_PUBLIC_ADMIN_EMAILS=admin1@example.com,admin2@example.com
# After updating the rules, you need to give your own user account the "admin" role so the isAdmin() function will work for you.

#Go to your Firebase Console.
#Navigate to Firestore Database > Data.
#Select the users collection.
#Find and click on the document for your user account (it's named with your User UID).
#Click "Add field":
#Field name: role
#Field type: string
#Field value: admin
#Click Save.